<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Форма обратной связи</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url(img/background-billboard.png);
    }
    form {
        max-width: 35vw;
        margin: 0 auto;
        
    }
    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="button"] {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 21px;
        
    }
    input[type="button"]:hover {
        background-color: var(--brend_color);
    }
</style>
<link rel="stylesheet" href="css/MainStyle.css"/>
</head>
<body>

  <header>
    <a href="index.html">
      <h2>на главную</h2>
    </a>
    
  </header>

<form action="/submit-feedback" method="post">
    <label for="name"><h3>Имя:</h3></label>
    <input type="text" id="name" name="name" required>

    <label for="email"><h3>Email:</h3></label>
    <input type="text" id="email" name="email" required>

    <label for="message"><h3>Сообщение:</h3></label>
    <textarea id="message" name="message" rows="4" required></textarea>

    
    <a href="mailto:beefm5950@gmail.com"><h2 style="color: var(--brend_color);"><input type="button" value="Отправить"></h2></a>
</form>

</body>
</html>
